<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/red"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="red"
        android:width="100dp"
        android:height="50dp"
        android:gravity="center"
        android:background="#CC0000"
        />
    <TextView
        android:id="@+id/orange"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="ORANGE"
        android:width="100dp"
        android:height="50dp"
        android:gravity="center"
        android:background="#FF6600"
        />
    <TextView
        android:id="@+id/yellow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ORANGE"
        android:width="100dp"
        android:height="50dp"
        android:gravity="center"
        android:background="#FFCC00"
        />
    <TextView
        android:id="@+id/violet"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:height="50dp"
        android:text="VIOLET"
        android:gravity="center"
        android:background="#EE82EE"
        />

    <TextView
        android:text="BLUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:id="@+id/blue"
        android:width="70dp"
        android:height="50dp"
        android:gravity="center"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true" />

    <TextView
        android:text="GREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/blue"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:width="100dp"
        android:height="50dp"
        android:background="#008000"
        android:id="@+id/green" />

    <TextView
        android:text="INDIGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:width="100dp"
        android:height="50dp"
        android:id="@+id/indigo"
        android:layout_toRightOf="@+id/blue"
        android:layout_marginLeft="18dp"
        android:background="#4B0082"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
